%例10.2

disp('例10.2');
%並列結合の場合のシステムパラメータを与える
A1 = [-1 0;0 -1]; %行列A
b1 = [1;1]; %ベクトルb

%直列結合の場合のシステムパラメータを与える
A2 = [-1 0;1 -1]; %行列A
b2 = [1;0]; %ベクトルb

%可制御性行列の計算とランクの表示
Ucp = ctrb(A1, b1); %A1, b1の場合の可制御性行列
disp('並列結合の場合の可制御性行列のランク');
rank1 = rank(Ucp) %ランクの計算と表示
disp('行列Aの次元');
size(A1) %行列Aのサイズの表示

%可制御性行列の計算とランクの表示
Ucs = ctrb(A2, b2); %A2, b2の場合の可制御性行列
disp('直列結合の場合の可制御性行列のランク');
rank2 = rank(Ucs)
disp('行列Aの次元');
size(A2) %行列Aのサイズの表示

%例10.3
disp('例10.3');
%システムパラメータを与える
A3 = [0 1;-2 -3]; %行列A
b3 = [0;1]; %ベクトルb

%可制御性行列の計算とランクの表示
Uc3 = ctrb(A3, b3); %A3, b3の場合の可制御性行列
disp('可制御性行列のランク');
rank3 = rank(Uc3) %ランクの計算と表示
disp('行列Aの次元');
size(A3) %行列Aのサイズの表示

%例10.4
disp('例10.4');
%システムパラメータを与える
A4 = [0 1;-2 3]; %行列A
b4 = [1;2]; %ベクトルb

%可制御性行列の計算とランクの表示
Uc4 = ctrb(A4, b4); %A4, b4の場合の可制御性行列
disp('可制御性行列のランク');
rank4 = rank(Uc4) %ランクの計算と表示
disp('行列Aの次元');
size(A4) %行列Aのサイズの表示

%例10.5
disp('例10.5');
%システムパラメータを与える
A5 = [4 1;2 3]; %行列A
c5 = [4 1]; %ベクトルc

%可観測性行列の計算とランクの表示
Uo5 = obsv(A5, c5); %A5, c5の場合の可観測性行列
disp('可観測性行列のランク');
rank5 = rank(Uo5) %ランクの計算と表示
disp('行列Aの次元');
size(A5) %行列Aのサイズの表示