%図13.15

clear all; close all;

%システムパラメータを与える
A = [0 1;-6 -5]; %行列A
b = [0;1]; %ベクトルb
c = [1 0]; %ベクトルc
d = 0; %スカラーd

%(13.46)式の拡大システムを求める
AE = [A [0;0];-c 0];
bE = [0;1;0]

%状態フィードバックによる閉ループの極
fbp = [-3; -3; -3];

%フィードバックゲインを求める
disp('求めるフィードバックゲイン');
f =  acker(AE,bE,fbp)
ff = [f(1,1) f(1,2)]
Af = A - b * ff
disp('閉ループ極')
eig(Af)

%時間変数の定義
t = 0:0.01:5; %0から5まで0.01刻み

%サーボシステムの初期値を与える
x0 = [-1;0;0]; %システムの初期値

%サーボシステム
g = f(1,3) %gを抜き出す

%(13.36)式の閉ループシステムを求める
E = [Af b*(-g);-c 0]; 
bE = [-b;1];
cE = eye(3);
dE = [0;0;0];

sys_servo = ss(E, bE, cE, dE); %閉ループシステムの状態空間表現

u_step = ones([1,length(t)]); %単位ステップ信号で表される入力

%閉ループシステムのステップ応答の計算
y = lsim(sys_servo,u_step,t,x0); %閉ループシステムのステップ応答の計算

%図13.15のプロット
figure(1) %図のウィンドウを開く
plot(t,y(:,1),t,y(:,2)); %各状態を抽出してプロット
xlim([0 5]); %横軸（時間軸）の範囲の指定
ylim([-1 3]); %縦軸の範囲の設定
grid; %罫線を表示
xlabel('time t[s]'); %横軸のラベル表示
ylabel('state'); %縦軸のラベル表示
legend('x_1(t)','x_2(t)'); %凡例の表示

