%図6.2
clear all; close all;

%システムパラメータを与える
A = [0 1;-6 -5]; %A行列
b = [0;0]; %bベクトル
c = [1 0;0 1]; %x_1とx_2をプロットするためにCを単位行列にする
d = [0;0]; %Cに合わせてDは零ベクトルとする

%システムの状態空間表現を与える
sysP = ss(A,b,c,d); %システムの状態空間表現

%時間変数の定義
t = 0:0.01:5; %0から5まで0.01刻み

%状態変数の初期ベクトルを与える
x0 = [1;1]; %初期ベクトル

%システムの自由応答を与える
y = initial(sysP,x0,t); %自由応答の計算

%図6.2のプロット
plot(t,y(:,1),'-b',t,y(:,2),'--r'); %x_1とx_2を抽出してプロット
xlim([0 5]); %横軸（時間軸）の範囲の指定
ylim([-1.0 1.5]); %縦軸の範囲の指定
grid; %罫線を表示
xlabel('Time t[s]'); %横軸のラベル表示
ylabel('x_1(t), x_2(t)'); %縦軸のラベル表示
legend('x_1(t)','x_2(t)'); %凡例の表示
